"Drugs Dealer"
{
	
	"MIN_PLAYERS_COCAINE"			"8"
	
	//amount of seeds you can buy or plant//
	
	"PLANT_SEED_LVL_#0"				"6"
	"PLANT_SEED_LVL_#1"				"6"
	"PLANT_SEED_LVL_#2"				"6"
	"PLANT_SEED_LVL_#3"				"6"
	"PLANT_SEED_LVL_#4"				"6"
	"PLANT_SEED_LVL_#5"				"6"
	"PLANT_SEED_LVL_#6"				"7"
	"PLANT_SEED_LVL_#7"				"7"
	"PLANT_SEED_LVL_#8"				"7"
	"PLANT_SEED_LVL_#9"				"7"
	"PLANT_SEED_LVL_#10"				"14"

	
	"JOB_NAME_LVL_#0"				"Junkie"
	"JOB_NAME_LVL_#1"				"Nacro"
	"JOB_NAME_LVL_#2"				"Drug Dealer"
	"JOB_NAME_LVL_#3"				"Drug Maker"
	"JOB_NAME_LVL_#4"				"Smuggler"
	"JOB_NAME_LVL_#5"				"Cartel"
	"JOB_NAME_LVL_#6"				"Junkie"
	"JOB_NAME_LVL_#7"				"Nacro"
	"JOB_NAME_LVL_#8"				"Drug Dealer"
	"JOB_NAME_LVL_#9"				"Drug Maker"
	"JOB_NAME_LVL_#10"				"Smuggler"
	
	
	"PLANT_NAME_#0"					"Ritalin Seeds"
	"PLANT_SHORTNAME_#0"			"RITS"
	"PLANT_PRICE_#0"				"250"
	"PLANT_KARMA_ON_PLANT_#0"		"0"
	"PLANT_KARMA_ON_HARVEST_#0"		"0"
	"PLANT_MAX_KARMA_#0"			"0"
	"PLANT_EXP_ON_HARVEST_#0"		"4"
	"PLANT_WORTH_PER_GRAM_#0"		"2.0"
	"PLANT_MIN_LEVEL_#0"			"0"
	"PLANT_IS_SPECIAL_#0"			"0"
 
        "PLANT_NAME_#1"					"hashish"
	"PLANT_SHORTNAME_#1"			"hashish Seeds"
	"PLANT_PRICE_#1"				"350"
	"PLANT_KARMA_ON_PLANT_#1"		"0"
	"PLANT_KARMA_ON_HARVEST_#1"		"0"
	"PLANT_MAX_KARMA_#1"			"0"
	"PLANT_EXP_ON_HARVEST_#1"		"5"
	"PLANT_WORTH_PER_GRAM_#1"		"2.5"
	"PLANT_MIN_LEVEL_#1"			"1"
	"PLANT_IS_SPECIAL_#1"			"0"

	"PLANT_NAME_#2"					"Cannabis Seeds"
	"PLANT_SHORTNAME_#2"			"CANNA"
	"PLANT_PRICE_#2"				"500"
	"PLANT_KARMA_ON_PLANT_#2"		"50"
	"PLANT_KARMA_ON_HARVEST_#2"		"100"
	"PLANT_MAX_KARMA_#2"			"1000"
	"PLANT_EXP_ON_HARVEST_#2"		"6"
	"PLANT_WORTH_PER_GRAM_#2"		"3.333333334"
	"PLANT_MIN_LEVEL_#2"			"2"
	"PLANT_IS_SPECIAL_#2"			"0"
	
	"PLANT_NAME_#3"					"Marijuana Seeds"
	"PLANT_SHORTNAME_#3"			"MARS"
	"PLANT_PRICE_#3"				"1500"
	"PLANT_KARMA_ON_PLANT_#3"		"50"
	"PLANT_KARMA_ON_HARVEST_#3"		"100"
	"PLANT_MAX_KARMA_#3"			"1250"
	"PLANT_EXP_ON_HARVEST_#3"		"7"
	"PLANT_WORTH_PER_GRAM_#3"		"8.3333333334"
	"PLANT_MIN_LEVEL_#3"			"2"
	"PLANT_IS_SPECIAL_#3"			"0"
	
	"PLANT_NAME_#4"					"Nice Guy"
	"PLANT_SHORTNAME_#4"			"NICG"
	"PLANT_PRICE_#4"				"2000"
	"PLANT_KARMA_ON_PLANT_#4"		"120"
	"PLANT_KARMA_ON_HARVEST_#4"		"135"
	"PLANT_MAX_KARMA_#4"			"1399"
	"PLANT_EXP_ON_HARVEST_#4"		"8"
	"PLANT_WORTH_PER_GRAM_#4"		"12.5"
	"PLANT_MIN_LEVEL_#4"			"3"
	"PLANT_IS_SPECIAL_#4"			"0"
	
	"PLANT_NAME_#5"					"Cocaine"
	"PLANT_SHORTNAME_#5"			"COCS"
	"PLANT_PRICE_#5"				"90000"
	"PLANT_KARMA_ON_PLANT_#5"		"99999"
	"PLANT_KARMA_ON_HARVEST_#5"		"99999"
	"PLANT_MAX_KARMA_#5"			"3500"
	"PLANT_EXP_ON_HARVEST_#5"		"100"
	"PLANT_WORTH_PER_GRAM_#5"		"583.333333"
	"PLANT_MIN_LEVEL_#5"			"0"
	"PLANT_IS_SPECIAL_#5"			"1"
	
	"PLANT_NAME_#6"					"Xoxoaine"
	"PLANT_SHORTNAME_#6"			"XOXOA"
	"PLANT_PRICE_#6"				"-1"
	"PLANT_KARMA_ON_PLANT_#6"		"0"
	"PLANT_KARMA_ON_HARVEST_#6"		"99999"
	"PLANT_MAX_KARMA_#6"			"3500"
	"PLANT_EXP_ON_HARVEST_#6"		"75"
	"PLANT_WORTH_PER_GRAM_#6"		"166.666666"
	"PLANT_MIN_LEVEL_#6"			"0"
	"PLANT_IS_SPECIAL_#6"			"1"
	

    
}
