"Duels"

{

    // On the Y axis I change by 256.0.

    

    // Z axis by 256.0

    "DUEL_XYZ_FIRST_#0"    "-4803.243, 7128.797, 161.192901"
    "DUEL_XYZ_SECOND_#0"    "-4799.162, 7977.129, 165.078384"

    "DUEL_XYZ_FIRST_#1"    "-5739.835, 7114.428, 151.017425"
    "DUEL_XYZ_SECOND_#1"    "-5747.435, 7976.637, 148.429107"

     "DUEL_XYZ_FIRST_#2"    "-6687.782, 7114.758, 157.254959"
    "DUEL_XYZ_SECOND_#2"    "-6697.905, 7983.374, 159.214691"

    "DUEL_XYZ_FIRST_#3"    "-7811.950, 7132.904, 133.708618"
    "DUEL_XYZ_SECOND_#3"    "-7825.072, 7991.516, 148.158126"

    "DUEL_XYZ_FIRST_#4"    "-8969.735, 7149.041, 146.912353"
    "DUEL_XYZ_SECOND_#4"    "-8983.055, 8011.704, 158.943374"


    "DUEL_MIN_WAGE"        "500"

    "DUEL_MAX_WAGE"        "600000000"

    "DUEL_TAX"        "3.0"

}

