"Hitman"

{

	

	"HITMAN_PRICE"					"1500"

	

	"HITMAN_TIME"					"60"

	

	"HITMAN_PROTECTION_TIME"			"120"

	

	//amount of cash the hitman gets for kill//

	

	"CASH_BONUS_LVL_#0"				"2000"

	"CASH_BONUS_LVL_#1"				"2000"

	"CASH_BONUS_LVL_#2"				"2000"

	"CASH_BONUS_LVL_#3"				"2000"

	"CASH_BONUS_LVL_#4"				"2000"

	"CASH_BONUS_LVL_#5"				"2000"

	"CASH_BONUS_LVL_#6"				"2000"

	"CASH_BONUS_LVL_#7"				"2000"

	"CASH_BONUS_LVL_#8"				"2000"

	"CASH_BONUS_LVL_#9"				"2000"

	"CASH_BONUS_LVL_#10"				"2000"

	

	

	"KARMA_BONUS_BAD_COP_LVL_#0"				"2000"

	"KARMA_BONUS_BAD_COP_LVL_#1"				"2000"

	"KARMA_BONUS_BAD_COP_LVL_#2"				"2000"

	"KARMA_BONUS_BAD_COP_LVL_#3"				"2000"

	"KARMA_BONUS_BAD_COP_LVL_#4"				"2000"

	"KARMA_BONUS_BAD_COP_LVL_#5"				"2000"

	"KARMA_BONUS_BAD_COP_LVL_#6"				"2000"

	"KARMA_BONUS_BAD_COP_LVL_#7"				"2000"

	"KARMA_BONUS_BAD_COP_LVL_#8"				"2000"

	"KARMA_BONUS_BAD_COP_LVL_#9"				"2000"

	"KARMA_BONUS_BAD_COP_LVL_#10"				"2000"

	

	

	"JOB_NAME_LVL_#0"				"Hitman"

	"JOB_NAME_LVL_#1"				"Gunman"

	"JOB_NAME_LVL_#2"				"Sniper"

	"JOB_NAME_LVL_#3"				"Killer"

	"JOB_NAME_LVL_#4"				"Assassin"

	"JOB_NAME_LVL_#5"				"Bounty"

	"JOB_NAME_LVL_#6"				"Hitman"

	"JOB_NAME_LVL_#7"				"Gunman"

	"JOB_NAME_LVL_#8"				"Sniper"

	"JOB_NAME_LVL_#9"				"Killer"

	"JOB_NAME_LVL_#10"				"Assassin"


	// EXP and money multiplier when hitman gets a job from the server.
	"HITMAN_SERVER_EXP_MULTIPLIER"			"0.1"
	"HITMAN_SERVER_CASH_MULTIPLIER"			"0.1"
	

}

