"Lawyer"

{

	

	"VIP_LAWYER_XYZ"				"-169.968, -103.686, -150.968750"

	"VIP_EXTRA_RELEASE_CHANCE"			"20"



	"RELEASE_CHANCE_LVL_#0"				"20"

	"RELEASE_CHANCE_LVL_#1"				"25"

	"RELEASE_CHANCE_LVL_#2"				"30"

	"RELEASE_CHANCE_LVL_#3"				"35"

	"RELEASE_CHANCE_LVL_#4"				"40"

	"RELEASE_CHANCE_LVL_#5"				"45"

	"RELEASE_CHANCE_LVL_#6"				"50"

	"RELEASE_CHANCE_LVL_#7"				"55"

	"RELEASE_CHANCE_LVL_#8"				"60"

	"RELEASE_CHANCE_LVL_#9"				"70"

	"RELEASE_CHANCE_LVL_#10"			"90"

	

	

	"MIN_WAGE_LVL_#0"				"1000"

	"MIN_WAGE_LVL_#1"				"1000"

	"MIN_WAGE_LVL_#2"				"1000"

	"MIN_WAGE_LVL_#3"				"1000"

	"MIN_WAGE_LVL_#4"				"1000"

	"MIN_WAGE_LVL_#5"				"1000"

	"MIN_WAGE_LVL_#6"				"1000"

	"MIN_WAGE_LVL_#7"				"1000"

	"MIN_WAGE_LVL_#8"				"1000"

	"MIN_WAGE_LVL_#9"				"1000"

	"MIN_WAGE_LVL_#10"				"1000"

	

	

	"MAX_WAGE_LVL_#0"				"1000"

	"MAX_WAGE_LVL_#1"				"1000"

	"MAX_WAGE_LVL_#2"				"1000"

	"MAX_WAGE_LVL_#3"				"1000"

	"MAX_WAGE_LVL_#4"				"1000"

	"MAX_WAGE_LVL_#5"				"1000"

	"MAX_WAGE_LVL_#6"				"1000"

	"MAX_WAGE_LVL_#7"				"1000"

	"MAX_WAGE_LVL_#8"				"1000"

	"MAX_WAGE_LVL_#9"				"1000"

	"MAX_WAGE_LVL_#10"				"1000"

	





	"JOB_NAME_LVL_#0"				"Jury"

	"JOB_NAME_LVL_#1"				"Notary"

	"JOB_NAME_LVL_#2"				"Attorney"

	"JOB_NAME_LVL_#3"				"Lawyer"

	"JOB_NAME_LVL_#4"				"Shark"

	"JOB_NAME_LVL_#5"				"Judge"

	"JOB_NAME_LVL_#6"				"Jury"

	"JOB_NAME_LVL_#7"				"Notary"

	"JOB_NAME_LVL_#8"				"Attorney"

	"JOB_NAME_LVL_#9"				"Lawyer"

	"JOB_NAME_LVL_#10"				"Shark"

	

	

}

